# SoftMarineWPF-MVVM

./: App.xaml  App.xaml.cs  README.md  SoftMarineWPF-MVVM.csproj  SoftMarineWPF-MVVM.sln  app.manifest
Contracts/Services/: IPageService.cs  IWindowManagerService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Properties/: Resources.Designer.cs
Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  WindowManagerService.cs
Styles/: TextBlock.xaml
ViewModels/: RemarkDialogCreateViewModel.cs  ShellDialogViewModel.cs
Views/: InspectionDialogCreatePage.xaml  InspectionDialogCreatePage.xaml.cs  InspectionDialogUpdatePage.xaml  InspectionPage.xaml  InspectorDialogCreatePage.xaml.cs  InspectorDialogUpdatePage.xaml  InspectorPage.xaml  InspectorPage.xaml.cs  RemarkDialogCreatePage.xaml  RemarkDialogUpdatePage.xaml  ShellDialogWindow.xaml  ShellWindow.xaml.cs
src/Core/: SoftMarineWPF-MVVM.Core.csproj
src/Core/Context/: CoreContext.cs
src/Core/Contracts/Services/: IDbService.cs  IInspectionService.cs  IInspectorService.cs  IRemarkService.cs
src/Core/Enums/: InspectionType.cs  RemarkType.cs
src/Core/Models/: Inspection.cs  Inspector.cs  Remark.cs
src/Core/Services/: DbService.cs  InspectionService.cs  InspectorService.cs  RemarkService.cs
src/SoftMarine/: App.xaml.cs  README.md  SoftMarineWPF-MVVM.csproj
src/SoftMarine/Contracts/Activation/: IActivationHandler.cs
src/SoftMarine/Contracts/Services/: INavigationService.cs
src/SoftMarine/Properties/: Resources.resx
src/SoftMarine/Styles/: DataGrid.xaml
src/SoftMarine/ViewModels/: InspectionDialogCreateViewModel.cs  InspectionDialogUpdateViewModel.cs  InspectionViewModel.cs  InspectorDialogCreateViewModel.cs  InspectorDialogUpdateViewModel.cs  InspectorViewModel.cs  RemarkDialogUpdateViewModel .cs  ShellViewModel.cs
src/SoftMarine/Views/: InspectionDialogUpdatePage.xaml.cs  InspectionPage.xaml.cs  InspectorDialogCreatePage.xaml  InspectorDialogUpdatePage.xaml.cs  RemarkDialogCreatePage.xaml.cs  RemarkDialogUpdatePage.xaml.cs  ShellDialogWindow.xaml.cs  ShellWindow.xaml
